{
    "name": "davidindra/menickacz-api",
    "description": "Parsing API for Menicka.cz",
    "type": "library",
    "authors": [
        {
            "name": "David Indra",
            "email": "mail@davidindra.cz"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "6.3.0",
        "querypath/querypath": "3.0.5"
    }
}
